image: dicebot/archlinux-dlang

stages:
    - test
    - docs

library:
    stage: test
    script:
        - dub test

example:
    stage: test
    script:
        - pacman -S --noconfirm python2
        - dub run :example

coding_style:
    stage: test
    script:
        - dfmt source/**/*.d
        - git diff --exit-code

pages:
    stage: docs
    only:
        - master
    script:
        - hmod source -o public
    artifacts:
        paths:
            - public
